product1: {
    name: "Urban Trek Utility Shirt",
    description: "A trendy grey double pocket shirt for men. Made from 100% cotton, it offers comfort and style. Perfect for casual wear, this shirt combines utility and fashion in one essential piece!",
    points: 35,
    size: "M",
    category: "top",
    condition: "new"
}

product2: {
    name: "Floral Elegance Saree",
    description: "Elevate your style with the Floral Elegance Saree, featuring intricate flower designs. Made from lightweight fabric, it drapes beautifully for comfort and grace. Perfect for festive occasions, this saree is a wardrobe essential!",
    points: 25,
    size: "Free Size",
    category: "dresses",
    condition: "new"
}

product3: {
    name: "Indigo Blue V-Neck Top",
    description: "Elevate your look with the Indigo Blue V-Neck Top. Featuring a flattering V-neckline and soft, breathable fabric, this stylish top is perfect for any occasion. A versatile wardrobe essential!",
    points: 28,
    size: "L",
    category: "top",
    condition: "new"
}

product4: {
    name: "Block Print Yellow Kurta",
    description: "Brighten your look with the Block Print Yellow Kurta. Featuring traditional block printing and a comfortable fit, this lightweight piece is perfect for casual outings and festive occasions!",
    points: 25,
    size: "M",
    category: "top",
    condition: "new"
}

product5: {
    name: "Boys Stylish Printed Green Kurta and Payjama",
    description: "Dress your little one in style with this Boys Stylish Printed Green Kurta and Payjama set. Featuring vibrant prints and a comfortable fit, it's perfect for festive occasions and family gatherings!",
    points: 15,
    size: "S",
    category: "top",
    condition: "new"
}

product6: {
    name: "Stylish Best Hoodie",
    description: "Stay trendy this winter with our Stylish Best Hoodie. This full-sleeve hooded sweatshirt features a chic self-print design, perfect for keeping warm and fashionable!",
    points: 30,
    size: "M",
    category: "outerwear",
    condition: "new"
}

product7: {
    name: "Trendy White Printed Flared One-Piece Dress",
    description: "Embrace style and comfort with our Trendy White Printed Flared One-Piece Dress. Perfect for casual wear, this dress features a chic print and a flattering flared design!",
    points: 32,
    size: "M",
    category: "dresses",
    condition: "new"
}

product8: {
    name: "Women’s Pure Kanjivaram Silk Saree",
    description: "Elevate your elegance with this Women’s Pure Kanjivaram Silk Saree in magenta. Featuring a soft Banarasi design, it's perfect for parties and weddings. Includes a matching blouse piece!",
    points: 52,
    size: "Free Size",
    category: "dresses",
    condition: "new"
}

product9: {
    name: "Women’s High Waist Full Plain Wide Leg Jeans",
    description: "Achieve a trendy look with these Women’s High Waist Full Plain Wide Leg Jeans. Stylish and comfortable, they are perfect for any casual outfit!",
    points: 52,
    size: "L",
    category: "bottom",
    condition: "new"
}
